<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.4.0.0" name="F1Speed.exe" publicKeyToken="cc7d9dd83c43c824" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="f1s_32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="F1Speed" version="0.3.3.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="F1Speed.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="F1Speed.exe" size="207360">
      <assemblyIdentity name="F1Speed" version="0.3.3.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uCFiLmJX+rUzo0L1MvOYPDhfIm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="F1Speed.Core.dll" size="14336">
      <assemblyIdentity name="F1Speed.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>I8CkmmmhhKs2P1rZrwzSLyoYTuk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="f1s_32.ico" size="61798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BST7vCRoGWpdqNZRyQvjRIxNPk8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Study\Rob" issuerKeyHash="242a4cb358ae8f684c574a7712e04a4eb7f672d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qsKVDhn/6SAOZvl86tmRsxG09OM=</DigestValue></Reference></SignedInfo><SignatureValue>JxIu0VLtlCeP1qXPRBoigh+s6B9X/5FvYqBuab1e0hiDgh7yIyW0lxDCMElx7L3D4UU0SIOnLC+Sud0CXvNpt8ajJabxwG3Y7CbGmH1Qvp1WIphXtedBMMpiojEynmVVpH752XjCRc0cHuYgA4LY0weWQxnw2FgSz7fMqdOAsEE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>paHULa09PYI3QWR4mbCuf/l1LlGLdZl2woSHLsc8TLPJyI67rrifNJLXhBtrYpZ6wch7pVGvdrcNXlSzPCTV/nhuhI35lTM/qlj3qbJhqA5WdE9rQrCM1Km44lBuaQAHZC0a1oCsycRsCqDUCPgjCA806GDMs76he6fnKC5Fcxc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3f4b411b391d9ea7cf9660e20e9ff190e95c2aa" Description="" Url=""><as:assemblyIdentity version="0.4.0.0" name="F1Speed.exe" publicKeyToken="cc7d9dd83c43c824" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Study\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>57eHBweugZ578wYvJ55uhF0lXgo=</DigestValue></Reference></SignedInfo><SignatureValue>FFtqViVK9ONCPhNlQ1AXYxbo4hNT2nzKQG6XYdiQXckjg1kSVRjQMCK6QIghhdPadtGv862XoH7rMR7M1J9aG80l331pRrZ/1UyWR+kYew75spR7U6eFafCfJgK+8Zbxn2zifx0pqCKzbFXbq9J5DVznKoXDsoLNHPt91up27I8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>paHULa09PYI3QWR4mbCuf/l1LlGLdZl2woSHLsc8TLPJyI67rrifNJLXhBtrYpZ6wch7pVGvdrcNXlSzPCTV/nhuhI35lTM/qlj3qbJhqA5WdE9rQrCM1Km44lBuaQAHZC0a1oCsycRsCqDUCPgjCA806GDMs76he6fnKC5Fcxc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQbtMXhpZRRpRGXgHsx104+zANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAUwB0AHUAZAB5AFwAUgBvAGIwHhcNMTIwMzE4MDA0NzAwWhcNMTMwMzE4MDY0NzAwWjAdMRswGQYDVQQDHhIAUwB0AHUAZAB5AFwAUgBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKWh1C2tPT2CN0FkeJmwrn/5dS5Ri3WZdsKEhy7HPEyzyciOu664nzSS14Qba2KWesHIe6VRr3a3DV5Uszwk1f54boSN+ZUzP6pY96myYagOVnRPa0KwjNSpuOJQbmkAB2QtGtaArMnEbAqg1Aj4IwgPNOhgzLO+oXun5yguRXMXAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEALEEUs1LUpWtbO+mDRJAgo2MT0r8s6VmXQbi2/yCo1uJH+DnacL4HDVwNjmE7VB1jGM9A+ZEoF279WCVH0Yyu59i7ovpU/z7tjqGKXfSXza3M1koowg94NPZkpDYW0hLFsmP3d79zhfOBQQBlR2RPAFnz51MBeA+hthhmellUCtg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>