<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.0.0.1" name="F1Speed.exe" publicKeyToken="cc7d9dd83c43c824" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="F1Speed" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="F1Speed.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="F1Speed.exe" size="8704">
      <assemblyIdentity name="F1Speed" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8sPxoSMKVdLoWDTQRfH0s+9vtGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="F1Speed.Core.dll" size="9216">
      <assemblyIdentity name="F1Speed.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/bTWx2I2YgN1V+/7XijTEASfUhU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Study\Rob" issuerKeyHash="242a4cb358ae8f684c574a7712e04a4eb7f672d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZLXnnOq3IPrQtGOH0Ij0qXFl0AI=</DigestValue></Reference></SignedInfo><SignatureValue>i/9dKr7Pa30EkvP+mRcoK+BX+iJJH1LYqB30KtXLVn7txBHzwPtJwD2IM1nMF/8js8s0zPiZfN/WwN2l8FymKoxncgA2ZAzlfUkretNHShR35sbFHUAuRf7g6QIy4FxGWBbsK2lVdtTWLBnl/M+fzNVIeIXFsEFyXoIcfoDw9R4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>paHULa09PYI3QWR4mbCuf/l1LlGLdZl2woSHLsc8TLPJyI67rrifNJLXhBtrYpZ6wch7pVGvdrcNXlSzPCTV/nhuhI35lTM/qlj3qbJhqA5WdE9rQrCM1Km44lBuaQAHZC0a1oCsycRsCqDUCPgjCA806GDMs76he6fnKC5Fcxc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02d06571a9f488d08763b4d0fa20b7ea9ce7b564" Description="" Url=""><as:assemblyIdentity version="0.0.0.1" name="F1Speed.exe" publicKeyToken="cc7d9dd83c43c824" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Study\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ek7GREwn3zvduvqDzbfaYXR2M9g=</DigestValue></Reference></SignedInfo><SignatureValue>M1pLCcxg31L+e7Tp3NVo3tFJzTQwJQ1gVXonpNC6NChEwVZEQR9frOedp9HM/48W/J+TTrHDRTwoe6rSQR883z+Xz3+ZO99gN+QttRKYy2K+BnFLUIM46sh69x8jKpz2hpk5v9qEB1rmP7tdX18CMXScF3vOy4TlKAJbvJPNYcI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>paHULa09PYI3QWR4mbCuf/l1LlGLdZl2woSHLsc8TLPJyI67rrifNJLXhBtrYpZ6wch7pVGvdrcNXlSzPCTV/nhuhI35lTM/qlj3qbJhqA5WdE9rQrCM1Km44lBuaQAHZC0a1oCsycRsCqDUCPgjCA806GDMs76he6fnKC5Fcxc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQbtMXhpZRRpRGXgHsx104+zANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAUwB0AHUAZAB5AFwAUgBvAGIwHhcNMTIwMzE4MDA0NzAwWhcNMTMwMzE4MDY0NzAwWjAdMRswGQYDVQQDHhIAUwB0AHUAZAB5AFwAUgBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKWh1C2tPT2CN0FkeJmwrn/5dS5Ri3WZdsKEhy7HPEyzyciOu664nzSS14Qba2KWesHIe6VRr3a3DV5Uszwk1f54boSN+ZUzP6pY96myYagOVnRPa0KwjNSpuOJQbmkAB2QtGtaArMnEbAqg1Aj4IwgPNOhgzLO+oXun5yguRXMXAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEALEEUs1LUpWtbO+mDRJAgo2MT0r8s6VmXQbi2/yCo1uJH+DnacL4HDVwNjmE7VB1jGM9A+ZEoF279WCVH0Yyu59i7ovpU/z7tjqGKXfSXza3M1koowg94NPZkpDYW0hLFsmP3d79zhfOBQQBlR2RPAFnz51MBeA+hthhmellUCtg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>